# dao-backend

./: .gitignore  Dockerfile  README.md  company-ci-live.txt  docker-compose.production.yml  docker-compose.yml
.github/workflows/: production-deploy.yml  staging-deploy.yml  staging.yml
backend/: pom.xml
backend/src/main/java/ge/dao/backend/: DaoBackendApplication.java
backend/src/main/resources/: application.properties
docker/staging/nginx/: index.html
web/: index.html
